from art import logo
print(logo)

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',]
 
def caeser(plain_text,shift_amount):
    cipher_text = " "
    for character in plain_text:
        if character in alphabet:
            position = alphabet.index(character)
            if direction == "encode":
                new_position = position + shift_amount
            if direction == "decode":
                new_position = position - shift_amount
            cipher_text += alphabet[new_position]
        else:
            cipher_text+= character

    print(f"The {direction}d text is {cipher_text}")

game_on = True 
while game_on == True:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    shift = shift % 26 
    caeser(text,shift) 
    answer = input("Would you like this game to continue?\n Type yes or no.").lower()
    if answer == "no":
        game_on = False 
        print("Goodbye")
